events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name _;

        # Serve static files
        location /static/ {
            alias /app/static/;
        }

        # Proxy requests to Flask (Gunicorn)
        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
